# WizIO 2018 Georgi Angelov
# https:\\github.com\Wiz-IO
# the.wizarda@gmail.com
#
# Arduino Core and platform.
# For more info:
# https:\\github.com\arduino\Arduino\wiki\Arduino-IDE-1.5---3rd-party-Hardware-specification

# board definition

wizio_BC66.build.variant=BC66
wizio_BC66.name=WizIO Quectel BC66
wizio_BC66.build.board=WizIO Quectel BC66
wizio_BC66.build.core=quectel

wizio_BC66.build.compiler_path=F:/Program/ARM/gcc-linaro-arm-eabi/bin/

wizio_BC66.build.f_cpu=102000000L
wizio_BC66.build.mcu=-mcpu=
wizio_BC66.build.extra_flags=-D__WIZIO_BC66__

wizio_BC66.upload.tool=
wizio_BC66.upload.maximum_size=300000
wizio_BC66.upload.maximum_data_size=300000

